
#=========== Hibernate Configurations ==================
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=true

#============= Logging Configurations ===============
quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.agnocal".level=DEBUG
quarkus.console.enabled=true
quarkus.banner.enabled=true
quarkus.swagger-ui.enable=true

#================= Docker Configurations ==============
quarkus.container-image.build=


#========== Profile  Dev-Configurations ===============
%dev.quarkus.log.console.level=INFO

#========== Profile  test-Configurations ===============
%test.quarkus.log.console.level=TRACE
%test.books.genre=IT

#========== Profile  Prod-Configurations ===============
%prod.quarkus.log.console.level=SEVERE
%prod.books.genre=Programming

quarkus.console.color=true

